C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\building.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\building.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\building.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\building.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\building.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\drink_fill.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\drink_fill.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\drink_fill.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\drink_fill.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\drink_fill.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\drawable\cart2.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\drawable\cart1.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-android\resizetizer\r\drawable\cifrao.png
