C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\building.scale-400.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\building.scale-200.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\building.scale-150.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\building.scale-125.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\building.scale-100.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drink_fill.scale-400.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drink_fill.scale-200.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drink_fill.scale-150.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drink_fill.scale-125.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drink_fill.scale-100.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart2.scale-100.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart1.scale-100.png
C:\Dev\Maui\App_Financeiro\Finance_app\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cifrao.scale-100.png
